#section,name,start,end[,hidden]
#item,friendly,ident,type[,bytes if type is Nullable][,editable][,hidden]

section,Summary,Summary,Slot
	item,GameName,GameName,string,false
	item,Turn,Turn,int,false
	item,Systems,NumSys,int,false
	item,Checksum,Checksum,int

section,Player Settings,Slot,Session
	item,IsPlay,IsPlay,short,true,true	#hack - see below
	item,IsDead,IsDead,short						#hack - also update IsPlay
	item,Name,FxNm,string,false
	item,Badge,FxBd,string,false
#	item,FxSp?,FxSp,int,false
	item,Avatar,FxAv,string,false
	item,Password,Pwd,string,false
	item,Team,Team,int,false

#section,playerIDs,PlayerIDs,DesignIDs,true
#not bothering for now

section,Players,HomeSys,ISsp
	item,ID,PlyrIdx,int,false
	item,Name,PlryName,string,false
	item,SpeciesRAW,Species,int,true,true	#hack - raw data converted to below
	item,Species,,string,false					#hack - string representation of above
	item,Ideal,IdealSuit,float
	item,Tolerance,SuitTol,float
	item,Savings,Sav,int
	item,Research X,ResMod,float
	item,Research Scale,ResScl,float
	item,IO X,OutMod,float
#	item,IOScale2,RebOutMod,float
	item,IO Scale,ScOutMod,float
	item,Income X,IncMod,float
	item,PopGrowth X,PopMod,float
	item,Terraform X,TerraMod,float
#	item,MinPure?,MinPure,float
#	item,MinRate?,MinRate,float

section,Species,ISsp,NumSys
	item,Name,ISsp,string,false
	item,Ideal Hazard,ISsu,float

section,Planets,NumSys,NdGr2	#PopC etc (alient populations), mnsp/msp (events?), Fleets (Flt), build queues
	item,PlanetID,Idx,int,false
	item,Name,Name,string
	item,Size,Size,int
	item,Hazard,Suit,float
	item,Resources,Res,int
	item,AsteroidResources,ARes2,int
	item,ExtraResources,MRes,int
	item,Infrastructure,Infra,float
	item,Infrastructure+,ibon,float
	item,Imperials,Pop,int
	item,Imperials+,pbon,int,true			#imperial population bonus (extra imperials) ************
	item,Civilians,PopC,int
	item,OwnerID,OID,int							#hack - same as below
	item,PlayerID,PID,int,true,true		#hack - same as above
#	item,NoRebAI,NoRebAI,char					#nv - rebel AI?
#	item,TRes,TRes,int,false					#nv
#	item,PopNG,PopNG,int,false				#number of species on the planet!
#	item,PopT,PopT,int,false					#0 for unowned, 1 for owned
#	item,PopS,PopS,int,false					#population species, 0 for none
#	item,SRs,SRs,int,false						#nv
	item,IO Trade,SRt,int,false				#trade ************
	item,IO Ship,SRsc,int,false				#ship construction ************
	item,IO Terraform,SRtf,int,false	#terraforming construction ************
	item,IO Infra,SRi,int,false				#infrastructure construction ************
	item,IO Overharvest,SRoh,int,false#overharvest. 0 for none.
#	item,SRnr,SRnr,int,false					#unknown
	item,Abandon,Abdn,short						#Abandon order ************
	item,Destroyed,Dstyd,short				#System star annihilated ************
#	item,TnsOH,TnsOH,int,false				#turns overharvesting
#	item,OutMod,OutMod,int,false			# 0x3f800000
#	item,RepCur,RepCur,int,false			#large number, small range, trends upwards with # civilians
#	item,RepMax,RepMax,int,false			#same as above
#	item,ntdev,ntdev,int,false				#unknown
	item,ltis,ltis,short							#-1 for unexplored? turn # for owned worlds, something in between for unowned "last time i saw"?? ************
#	item,rbfl,rbfl,int,false					#nv
#	item,rbtn,rbtn,int,false					#nv
#	item,rbfr,rbfr,int,false					#nv
#	item,rbwn,rbwn,int,false					#nv
#	item,hsrg,hsrg,int,false					#nv
#	item,haltc,haltc,int,false				#count of haltt, haltv entries following
#	item,haltt,haltt,int,false				#nv
#	item,haltv,haltv,int,false				#nv
	item,VFlags,VFlags,int						#Some sort of state flags
	item,EFlags,EFlags,int						#Some sort of state flags
	item,AFlags,AFlags,int						#Some sort of state flags
	item,FFlags,FFlags,int						#Some sort of state flags
	item,GFlags,GFlags,int						#Some sort of state flags
	item,Combat,Bats2,int							#recent battles. Larger numbers are more recent.
#	item,rcex,rcex,int,false					#nv
#	item,TAcq,TAcq,int,false					#?
#	item,TDst,TDst,int,false					#0
#	item,pbon2,pbon2,int,false				#nv
#	item,TerrFl,TerrFl,int,false			#?
#	item,TFAcq,TFAcq,int,false				#?
#	item,TDst,TDst,int,false					#nv
#	item,dsu,dsu,int,false						#nv
#	item,mnsp,mnsp,int,false					#having another race on the planet!
#	item,msp,msp,int,false						#something owner race related
#	item,mvd,mvd,int,false						#nv
#	item,mv,mv,int,false							#?
#	item,DefF,DefF,int,false					#?
#	item,DefS,DefS,int,false					#nv
	item,Addicted,nadct,int     			#1 for addicted	 ************
#	item,NumPlgs2,NumPlgs2,int,false	#nv
	item,Fleets,NumFlts,int,false			#number of fleets for all players
	item,Gates,NumGFs,int,false				#number of deployed gates
	item,Station,NumSnF,int,false			#1 for station
	item,Monitor,NumMnF,int,false			#1 for asteroid monitor
#	item,NVO,NVO,int,false						#?
#	item,TShn,TShn,int,false					#current turn for owned, 0 for unowned
#	item,NVE,NVE,int,false						#?
#	item,NVs,NVs,int,false						#maybe number of VTrn?
#	item,VTrn,VTrn,short,false				#turn number of something
#	item,footer,footer,short,false
#	item,hindi,hindi,short,false
